C:\Users\User\Desktop\Дз с#-3\z19\bin\Debug\net6.0\z19.exe
C:\Users\User\Desktop\Дз с#-3\z19\bin\Debug\net6.0\z19.deps.json
C:\Users\User\Desktop\Дз с#-3\z19\bin\Debug\net6.0\z19.runtimeconfig.json
C:\Users\User\Desktop\Дз с#-3\z19\bin\Debug\net6.0\z19.dll
C:\Users\User\Desktop\Дз с#-3\z19\bin\Debug\net6.0\z19.pdb
C:\Users\User\Desktop\Дз с#-3\z19\obj\Debug\net6.0\z19.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Дз с#-3\z19\obj\Debug\net6.0\z19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Дз с#-3\z19\obj\Debug\net6.0\z19.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Дз с#-3\z19\obj\Debug\net6.0\z19.AssemblyInfo.cs
C:\Users\User\Desktop\Дз с#-3\z19\obj\Debug\net6.0\z19.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Дз с#-3\z19\obj\Debug\net6.0\z19.dll
C:\Users\User\Desktop\Дз с#-3\z19\obj\Debug\net6.0\refint\z19.dll
C:\Users\User\Desktop\Дз с#-3\z19\obj\Debug\net6.0\z19.pdb
C:\Users\User\Desktop\Дз с#-3\z19\obj\Debug\net6.0\z19.genruntimeconfig.cache
C:\Users\User\Desktop\Дз с#-3\z19\obj\Debug\net6.0\ref\z19.dll
